#
# jkdsjsh
#

# auto upgrade is disabled for debian upgrade via apt
AUTO_UPGRADE=0

# log what is done, to...
LOG_FILE="/var/log/acme.sh/acme.sh.log"
LOG_LEVEL=1

#
#NO_TIMESTAMP=1

# certificates live in
CERT_HOME='/var/lib/acme.sh/certs'
