#
# This is the acme.sh configuration file.
#
# When installed as debian package, the acme.sh config lies in:
#
#   /etc/acme-sh/acme-sh.conf
#
# In upstream acme.sh the config lies in accounts.conf in the data
# directory. It serves as config and simultaneosly as data storage
# for global program runtime data. In debian it is split into the
# /etc part, which is unmodifiable to acme.sh and the original
# accounts.conf for global data changed by acme.sh. To achieve this
# with minimal changes to the acme.sh script, the account.conf
# sources the acme.sh.conf in /etc.
#

# uncomment to set the account admin mail
#ACCOUNT_EMAIL='le-admin@example.com'

# log what is done, the log is rotated by logrotate, if installed
LOG_FILE='/var/log/acme-sh/acme-sh.log'
LOG_LEVEL=1

# the logfile shall write timestamps
NO_TIMESTAMP=0

# the produced certificates live in /var/lib/...
CERT_HOME='/var/lib/acme-sh/certs'

# uncomment and refine the following to get mail notifications
#NOTIFY_LEVEL='3'
#NOTIFY_MODE='0'
#NOTIFY_HOOK='mail'
#SAVED_MAIL_FROM='mail@example.com'
#SAVED_MAIL_TO='admin@example.com'
