# This is a template for the scp deployment plugin. acme.sh sends
# the certificate files via scp to the target server. There's no
# shell login and especially no root login to restart any services.
# Service restart is the responsibility of the server itself.
# Either it checks for changed certificates or - as done mostly -
# they get automatically restarted by logrotate.
# When installed, the package installer generates an acme.sh ssh key.
# To use the scp deployment put the public key into the authorized_keys
# file of the server.

# This is a sample host configuration, use one for every different host.
# Call the deployment with the following command:
#
# DEPLOY_SCP_FULLCHAIN_TARGET='letsecrypt:/etc/nginx/ssl.cer/' acme.sh --deploy --deploy-hook scp --domain "mydomain"
#
# The target dir "/etc/nginx/ssl.cer/" must of course be writable for the
# server side acmesh user.

Host letsecrypt
  HostName example.com
  User acmesh
  IdentityFile ~/.ssh/acmesh
  IdentitiesOnly yes



# ------------------------------------------------------------------
# Site-wide defaults for various options

Host *
#   ForwardAgent no
#   ForwardX11 no
#   GatewayPorts no
#   RhostsAuthentication no
#   RhostsRSAAuthentication no
#   RSAAuthentication yes
#   PasswordAuthentication yes
#   BatchMode no
#   CheckHostIP yes
#   StrictHostKeyChecking ask
#   IdentityFile ~/.ssh/identity
#   IdentityFile ~/.ssh/id_rsa
#   IdentityFile ~/.ssh/id_dsa
#   Port 22
#   Protocol 2,1
#   Cipher 3des
#   Ciphers aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour,aes192-cbc,aes256-cbc
#   EscapeChar ~
#   ProtocolKeepAlives 120 # unknown in git bash
